<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fdfdf4"
    tools:context="in.co.nerdoo.chittichat.CreateNewGroup">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingTop="56dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/group_name"
                android:hint="Group Name"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:hint="Group Introduction"
                android:id="@+id/group_introduction"
                android:layout_centerHorizontal="true"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:hint="Knock Knock Question"
                android:id="@+id/knockKnockQuestion"/>
            </android.support.design.widget.TextInputLayout>
            <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundGravity="center"
            android:id="@+id/group_category_spinner"
            android:spinnerMode="dialog"/>
            <TextView

                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="right"
                android:textStyle="bold"
                android:text="Group Icon"/>
            <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp">
            <!---->


            <ImageButton
                android:layout_height="150dp"
                android:layout_width="200dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:onClick="onClickSelectImageButton"
                android:id="@+id/selectGroupImage"
                android:src="@drawable/profile_icon7"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add"
                    android:id="@+id/new_group"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:onClick="onClickcreateNewGroup"
                    android:textStyle="bold"
                    android:layout_gravity="bottom|end"
                    android:background="#959656"
                    />
            </LinearLayout>

            </LinearLayout>
        </ScrollView>
</RelativeLayout>
