<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:id="@+id/main_content"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:fitsSystemWindows="true"
                                                 tools:context="in.co.nerdoo.chittichat.DashBoard">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_dashboard"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <!--<LinearLayout-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:foregroundGravity="right"-->
                <!--android:gravity="center"-->
                <!--android:orientation="horizontal">-->

            <!--<ImageButton-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:id="@+id/mynotificationbutton"-->
                <!--android:foregroundGravity="center"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:visibility="gone"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:layout_marginRight="6dp"-->
                <!--android:layout_gravity="center|right"-->
                <!--android:background="@null"-->
                <!--android:src="@drawable/ic_notifications_none_white_24dp"/>-->
            <!--<ImageButton-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:foregroundGravity="center"-->
                <!--android:id="@+id/mysearchbutton"-->
                <!--android:visibility="gone"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:onClick="onClickSearchButton"-->
                <!--android:layout_gravity="right|center"-->
                <!--android:background="@null"-->
                <!--android:src="@drawable/ic_search_white_24dp"/>-->

            <!--<EditText-->
                <!--android:id="@+id/chittichatsearch"-->
                <!--android:layout_height="?attr/actionBarSize"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:focusableInTouchMode="true"-->
                <!--android:focusable="true"-->
                <!--android:visibility="gone"-->
                <!--android:fitsSystemWindows="true"-->
                <!--android:hint="@string/search"-->
                <!--android:background="@color/white"-->
                <!--android:textColorHint="#a2564646"-->
                <!--android:textColor="@color/black"-->
                <!--/>-->

                <!---->

            <!--</LinearLayout>-->
            <com.arlib.floatingsearchview.FloatingSearchView
                android:id="@+id/floating_search_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:floatingSearch_searchHint="Search..."
                app:floatingSearch_suggestionsListAnimDuration="250"
                app:floatingSearch_showSearchKey="false"
                app:floatingSearch_leftActionMode="showHome"
                android:background="@null"
                app:floatingSearch_close_search_on_keyboard_dismiss="true"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton"
                android:background="@null"
                android:layout_gravity="right|center"
                android:src="@drawable/ic_search_white_24dp"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton2"
                android:background="@null"
                android:layout_gravity="right|center"
                android:src="@drawable/ic_search_white_24dp"/>
        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextAppearance="@style/MineCustomTabText"


            />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="gone"
        android:src="@android:drawable/ic_dialog_email"/>

</android.support.design.widget.CoordinatorLayout>
