<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="in.co.nerdoo.chittichat.LoginActivity">

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar_login"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--app:layout_collapseMode="pin"-->
        <!--android:background="?attr/colorPrimary"-->
        <!--android:theme="@style/AppTheme.AppBarOverlay"-->
        <!--app:popupTheme="@style/AppTheme.PopupOverlay"/>-->

    <com.facebook.login.widget.LoginButton
        android:id="@+id/facebook_login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="187dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:visibility="gone"
        android:layout_above="@+id/facebook_login_button">

        <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="username/email"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/editText"/>

        <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="password"
        android:gravity="center"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText2"/>

        <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Login"
        android:onClick="onClickLogin"
        android:id="@+id/button"/>

        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:background="@color/white"
        android:alpha="0.8"
        android:layout_marginTop="10dp"
        android:layout_height="30dp">

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="don&apos;t have an account"
        android:textColor="@color/black"
        android:id="@+id/textView2"/>

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="  signup"
        android:onClick="onClickSignup"
        android:textColor="#000077"
        android:clickable="true"
        android:id="@+id/textView3"/>
        </LinearLayout>
    </LinearLayout>

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:text="Shubham Agrawal"-->
        <!--android:id="@+id/textView"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true"/>-->

    <!--<LinearLayout-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_above="@+id/textView"-->
        <!--android:id="@+id/linearLayout"-->
        <!--android:layout_below="@+id/facebook_login_button">-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="center"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:text="-&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;OR&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;"-->
            <!--android:id="@+id/textView4"/>-->

        <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="username/email"-->
            <!--android:gravity="center"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:id="@+id/editText"/>-->

        <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:hint="password"-->
            <!--android:gravity="center"-->
            <!--android:inputType="textPassword"-->
            <!--android:ems="10"-->
            <!--android:id="@+id/editText2"/>-->

        <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:text="Login"-->
            <!--android:onClick="onClickLogin"-->
            <!--android:id="@+id/button"/>-->

        <!--<LinearLayout-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:gravity="center"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_height="30dp">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                <!--android:text="don&apos;t have an account"-->
                <!--android:id="@+id/textView2"/>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                <!--android:text="  signup"-->
                <!--android:onClick="onClickSignup"-->
                <!--android:textColor="#000077"-->
                <!--android:clickable="true"-->
                <!--android:id="@+id/textView3"/>-->
        <!--</LinearLayout>-->

    <!--</LinearLayout>-->

</RelativeLayout>
